<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head> 
<style id="css">
  body,ul,ol{margin:0;padding: 0}
  ul,ol{list-style: none}
  #wrap{width:800px;height:400px;margin:100px auto;}
  .btns{float: right;color:#fff;margin-top:15px;}
  .btns li{display: inline-block;width:40px;height:40px;background:#000;border-radius: 50%;font:italic 32px/40px Arial;text-align: center;cursor:pointer;}
  .btns .active{background:#f60;}
  .piclist{width:800px;height:360px;perspective: 360px;} 
  .piclist li{width:25px;height:100%;float: left;position: relative; transform-style:preserve-3d;transform-origin: center center -180px;transition: 1s} 
  .piclist div{width:100%;height:100%;position: absolute;background-repeat: no-repeat}
  .piclist li div:nth-of-type(1){ background:url("./images/1.jpg");}
  .piclist li div:nth-of-type(2){top:-360px;transform-origin:bottom;transform:rotateX(90deg);background:url("./images/2.jpg");}
  .piclist li div:nth-of-type(3){transform:rotateX(180deg) translateZ(360px);background:url("./images/3.jpg");}
  .piclist li div:nth-of-type(4){top:360px;transform-origin:top;transform:rotateX(-90deg);background:url("./images/4.jpg");}
  .piclist span{width:360px;height: 360px;position: absolute;top:0;background:#bab9b9; }
  .piclist span:nth-of-type(1){left:-360px;transform-origin:right;transform:rotateY(-90deg);}
  .piclist span:nth-of-type(2){left:25px;transform-origin:left;transform:rotateY(90deg);}
</style>
<script type="text/javascript">
   window.onload=function(){
	    var oCss=document.getElementById("css");
	    var oBtn=document.getElementsByClassName("btns")[0];
	    var oBtns=oBtn.getElementsByTagName("li");
	    var oList=document.getElementsByClassName("piclist")[0];
	    var oLis=oList.getElementsByTagName("Li");
	    var width=oLis[0].offsetWidth;
	    var num=oList.offsetWidth/width; 
	    console.log(num)
	    var lis="";
	    var css=oCss.innerHTML;
	    var a=0;
	    for(var i=0;i<num;i++){
	        i>num/2?a--:a++;
	        lis+=oList.innerHTML;
	        css+=".piclist li:nth-of-type("+(i+1)+"){z-index:"+a+";transition:1s "+30*i+"ms} .piclist li:nth-of-type("+(i+1)+") div{background-position:"+(-i*width)+"px 0}"
	    }
	    oList.innerHTML=lis;
                 oCss.innerHTML=css; 
                 
                 var old=oBtns[0];
                 for(var t=0;t<oBtns.length;t++){ 
                 	/*oBtns[t].index=t;
                 	oBtns[t].onclick=function(){
                 	       this.className="active"; 
                                 old.className=""; 
                                 old=oBtns[this.index];
                                 for(var i=0;i<oLis.length;i++){
                                      oLis[i].style.transform="rotateX("+this.index*90+"deg)"
                                 } 
                 	}*/

                 	(function(z){
                 		oBtns[t].onclick=function(){
                 	                   if(!this.className){
                                                    this.className="active"; 
	                                       old.className=""; 
                 	                   } 
	                                 old=oBtns[z];
	                                 for(var i=0;i<oLis.length;i++){
	                                      oLis[i].style.transform="rotateX("+z*90+"deg)"
	                                 } 
	                 	}
                 	})(t)
                 }
                 
   }
</script>
<body>
<div id="wrap">
 	<ol class="piclist">
		<li>   
			<div></div>
			<div></div>
			<div></div>
			<div></div> 
			<span></span>
			<span></span>
		</li>
	</ol> 
	<ul class="btns">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li> 
	</ul>
</div>
</body>
</html>