<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
body {
    margin: 0;
}

.wrap {
    width: 200px;
    height: 200px;
    margin: 200px auto;
    perspective: 200px;
    background: #ccc;
    padding: 100px;
}

.box {
    width: 200px;
    height: 200px;
    position: relative; 
    transform-origin: center center -100px;
    transform-style: preserve-3d;
}


/* .wrap:hover .box {
    transform: rotateX(180deg);
} */

.box div {
    width: 100%;
    height: 200px;
    position: absolute;
    color: #fff;
    font-size: 32px;
    line-height: 200px;
    text-align: center
}

.box div:nth-of-type(1) {
    left: -200px;
    transform-origin: right;
    transform: rotateY(-90deg);
    background: #a0f145;
}

.box div:nth-of-type(2) {
    left: 200px;
    transform-origin: left;
    transform: rotateY(90deg);
    background: #aff145
}

.box div:nth-of-type(3) {
    top: -200px;
    transform-origin: bottom;
    transform: rotateX(90deg);
    background: #d0f145;
}

.box div:nth-of-type(4) {
    transform: rotateX();
    background: #a0c145;
}

.box div:nth-of-type(5) {
    top: 200px;
    transform-origin: top;
    transform: rotateX(-90deg);
    background: #a0f1a5;
}

.box div:nth-of-type(6) {
    transform: rotateX(180deg) translateZ(200px);
    background: #a0f145;
}
</style>

<body>
    <div class="wrap">
        <div class="box">
            <div>1</div>
            <div>6</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>
<script type="text/javascript">
var oWrap = document.getElementsByClassName("wrap")[0];
var oBox = document.getElementsByClassName("box")[0];
var width = oWrap.offsetWidth; 
oWrap.onmouseenter = function(event) {   
      var startX=event.clientX;
      var startY=event.clientY; 
    oWrap.onmousemove = function(event) {
        var ev = event || window.event; 
        var rotateY =(ev.clientX-startX)/width  * 360;
        var rotateX =-(ev.clientY-startY) / width * 360;
        oBox.style.transform = "rotateX(" +rotateX+ "deg) "+"rotateY(" +rotateY+ "deg)";  
    }
}
</script>

</html>
