<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
            @-webkit-keyframes open{
            	0%
	{
		-webkit-transform:rotateX(-120deg);
	}
	25%
	{
		-webkit-transform:rotateX(30deg);
	}
	50%
	{
		-webkit-transform:rotateX(-15deg);
	}
	75%
	{
		-webkit-transform:rotateX(8deg);
	}
	100%
	{
		-webkit-transform:rotateX(0deg);
	}
            }
             @-webkit-keyframes close{
            	0%{transform: rotateX(0deg)} 
            	100%{transform:rotateX(-120deg);}
            }
           #wrap{width:200px;position:relative;margin:100px auto;perspective: 600px;transform-style: preserve-3d}
           #wrap h2{height:40px;position:relative;z-index:15;margin:0;background:#f3ff38;font:bold 16px/40px "Arial";}
           #wrap span{display: block;width:200px;height:30px;background:#a4d400;transition:.5s linear .1s;line-height: 30px;box-shadow:inset 0 0 0 20px rgba(0,0,0,1);} 
           #wrap div{position: absolute;top:32px;left:0;transform-style: preserve-3d;transform-origin: top;transform:rotateX(-120deg);}
           #wrap>div{ top:40px }
           .show{animation: open 2s linear forwards}
           #wrap .show>span{box-shadow:inset 0 0 0 20px rgba(0,0,0,0);}
           .hidden{animation: close .8s ease-out forwards}

    </style>
    <script type="text/javascript">
    	window.onload=function(){
    		var oWrap=document.getElementById("wrap");
    		var divs=oWrap.getElementsByTagName("div"); 
    		var btn=document.getElementsByTagName("button")[0];
    		var flag=true;
    		btn.onclick=function(){
                                 if(flag){ 
                                 	for(var i=0;i<divs.length;i++){
	                                 	(function(a){
	                                 	   setTimeout(function(){
	                                 		divs[a].className="show"
	                                 	}, 160*a);
	                                 	})(i)
                                       }
                                 }else{ 
                                 	for(var i=divs.length-1;i>=0;i--){
	                                 	(function(a){
	                                 	   setTimeout(function(){
	                                 		divs[a].className="hidden"
	                                 	  }, 200*(divs.length-a-1));
	                                 	})(i)
                                        } 
                                 }
                                  flag=!flag;
    		}
    	}
    </script>
</head>

<body>
  <button>展开项目列表</button>
    <div id="wrap">
        <h2>项目标题</h2>
        <div class="">
            <span>项目1</span>
            <div>
                <span>项目2</span>
                <div>
                    <span>项目3</span>
                    <div>
                        <span>项目4</span>
                        <div>
                            <span>项目5</span>
                            <div>
                                <span>项目6</span>
                                <div><span>项目7</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
