<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body,ul{margin:0;}
    ul{list-style: none}
    #wrap {
        width: 800px;
        height: 450px;
        position: relative;
        margin: 100px auto;
    }
    @-webkit-keyframes open{
    	0%{transform:rotateX(180deg);}
    	50%{transform:rotateX(-20deg);}
    	60%{transform:rotateX(10deg);}
    	70%{transform:rotateX(-10deg);}
    	80%{transform:rotateX(5deg);}
    	90%{transform:rotateX(-2deg);}
    	100%{transform:rotateX(0deg);opacity: 1}
    }
    @-webkit-keyframes close{
    	0%{transform:rotateX(0);opacity: 1} 
    	100%{transform:rotateX(-180deg);opacity: 0}
    }
   #wrap button{width:80px;height:80px;position:absolute;top:185px;font:20px/80px "Microsoft";border:none;text-align: center;border-radius: 50%;background:#ccc;outline:none;cursor:pointer;}
   #wrap button:nth-of-type(1){left:0;}
   #wrap button:nth-of-type(2){right:0;}
   .piclist{height:450px;position: relative;left:100px;perspective:600px;transform-style:preserve-3d;}
   .piclist li{width:600px;height:280px;position:absolute;top: 0;left: 0; transform-origin: bottom;transform:rotateX(-180deg);opacity:0;}
   .piclist li:nth-of-type(1){background:url(./images/1.jpg)  center center/contain no-repeat;transform:rotateX(0deg);opacity:1;}
    .piclist li:nth-of-type(2){background:url(./images/2.jpg)  center center/contain no-repeat;}
     .piclist li:nth-of-type(3){background:url(./images/3.jpg)  center center/contain no-repeat;}
      .piclist li:nth-of-type(4){background:url(./images/4.jpg)  center center/contain no-repeat;}
       .piclist li:nth-of-type(5){background:url(./images/5.jpg)  center center/contain no-repeat;}
       .show{animation:open 2s linear forwards;}
      .hidden{animation:close 1.5s linear forwards;}
    </style>
    <script type="text/javascript">
    	window.onload=function(){
    	     var btns=document.getElementsByTagName("button");
    	     var oLis=document.getElementsByTagName("li");
    	     var inow=0;
    	     btns[1].onclick=function(){ 
    	     	inow++; 
                          if(inow==oLis.length){
                          	inow=0;
                          	oLis[inow].className="show"; 
                          oLis[oLis.length-1].className="hidden";
                          }else{ 
                          	oLis[inow].className="show";
                          oLis[inow-1].className="hidden";
                         } 
    	     }
    	     btns[0].onclick=function(){ 
    	     	inow--;
                          if(inow<0){
                          	inow=oLis.length-1;
                          	oLis[inow].className="show"; 
                          oLis[0].className="hidden";
                          }else{ 
                          	oLis[inow].className="show";
                          oLis[inow+1].className="hidden";
                         }  
    	     }
    	}
    </script>
</head>

<body>
    <div id="wrap">
        <button>上一页</button>
        <ul class="piclist">
            <li ></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button>下一页</button>
    </div>
</body>

</html>
