<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 body,ul,li{margin:0;padding:0}
 li{list-style:none}
 ul{ background:#f7f7f7;height:520px}
 .top{width:815px;height:27px;background:#294294;color:#fff;
       line-height:27px;font-size:14px;padding-left:25px;}
	   
 .outer{background:#e7eff7;height:520px;width:840px}

.left{width:332px;font-size:12px;float:left;}
.left li{height:25px;line-height:25px}
.left img{border:none;margin:15px 5px 1px 5px }

.middle{width:221px;font-size:12px;float:left;}
.middle li{height:25px;line-height:25px}

.right{width:117px;font-size:12px;float:left;}
.right li{height:25px;line-height:25px}
</style>
</head>

<body>
   <div class="top">国内旅游动态</div>
   <div class="outer">
  <ul class="left">
    <li><img src="images/2.gif" /><a href="">武功山旅游公路一期工程全线贯通</a></li>
     <li><img src="images/2.gif" /><a href="">特设旅游吸引游客&nbps;去年124000人次有天津港</a></li>
      <li><img src="images/2.gif" /><a href="">38万外来客去年游河南</a></li>
      <li><img src="images/2.gif" /><a href="">天池山景区：奇石秀水引来客</a></li>
       <li><img src="images/2.gif" /><a href="">河南省社会导游3月1日开始网上年审培训</a></li>
        <li><img src="images/2.gif" /><a href="">新年伊始达州旅游迎来开门红</a></li>
         <li><img src="images/2.gif" /><a href="">春节临近&nbps;济南各国际旅行社港澳游报名火热</a></li>
          <li><img src="images/2.gif" /><a href="">江苏：沿海旅游鱼可持续发展学术研讨会在盐城召开</a></li>
           <li><img src="images/2.gif" /><a href="">全国饭店服务技能大赛多块金牌喜落盐城</a></li>
            <li><img src="images/2.gif" /><a href="">江油市文化旅游局及早谋划2008年旅游工作</a></li>
             <li><img src="images/2.gif" /><a href="">眉山：春节旅游市场火热&nbps;新休假方案是导囚</a></li>
              <li><img src="images/2.gif" /><a href="">元旦游九华：看到的不只是风景</a></li>
               <li><img src="images/2.gif" /><a href="">泾县旅游新年新气象</a></li>
                <li><img src="images/2.gif" /><a href="">元旦游九华：看到的不只是风景</a></li>
                 <li><img src="images/2.gif" /><a href="">天柱养生功海外&nbps;海外游客超过3万人</a></li>
  </ul>
  <ul class="middle">
       <li>江西省旅游信息和培训中心</li>
       <li>天津市旅游局信息中心</li>
       <li>河南省旅游信息中心</li>
       <li>河南省旅游信息中心</li>
       <li>河南省旅游信息中心</li>
       <li>四川省旅游信息中心</li>
       <li>山东旅游信息中心</li>
       <li>江苏旅游信息网</li>
       <li>江苏旅游信息网</li>
       <li>四川省旅游信息中心</li>
       <li>四川省旅游信息中</li>
       <li>安徽省旅游信息中心</li>
       <li>安徽省旅游信息中心</li>
       <li>安徽省旅游信息中心</li>
       
       <li>江西省旅游信息和培训中心</li>
  </ul>
  <ul class="right">
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
      <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
      <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
     <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
       <li>[2016-1-11]</li>
  </ul>
  </div>
</body>
</html>
