<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,ul,li{margin:0;padding:0}
			ul{background:#CCCCCC;padding:20px;margin:100px auto}
			.clear{zoom:1;}
			.clear:after{display:block;width:0;height:0;content:".";clear:both}
			li:nth-of-type(1){margin-left:300px;}
			li{list-style:none;float:left;width:200px;height:400px;margin:20px;}
			a{width:200px;height:200px;background:#F9C8AA;display:block;}
			li div{box-sizing: border-box;width:200px;height:200px;border:1px solid #f0ffa4}
		    .rotate{transition:all 2s;transform: perspective(800px) rotateY(180deg); }
		    .rotate2{transition:all 2s;transform:perspective(800px) rotateY(0deg); }
		</style>
	</head>
	<body>
	   <ul class="clear">
	   	<li>
	   		<a>shdjfldskflds</a>
	   		<div></div>
	   	</Li>
	   	<li>
	   		<a>dsfdsjfjdsfds</a>
	   		<div></div>
	   	</li>
	   	<li>
	   		<a>单独分开就是等你房价肯定</a>
	   		<div></div>
	   	</li>
	   </ul>	
		
	<script type="text/javascript" src="js/jquery-1.12.1.min.js" ></script>	
	</body>
	<script>
		window.onload=function(){
			var aLi=document.getElementsByTagName("li")
			var aA=document.getElementsByTagName("a")
			for(var i=0;i<aLi.length;i++)
			{ 
				aLi[i].index=i;
				aLi[i].onmouseover=function(){ 
					aA[this.index].className="rotate"; 
				}
				aLi[i].onmouseleave=function(){ 
					aA[this.index].className="rotate2"; 
				}
			}
		}
	</script>
</html>
