<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 body,ul,li{margin:0;padding:0}
 ul{list-style:none}
 a{ text-decoration:none;color:black;}
  .outer{height:410px;width:680px;border:1px solid #d9d9d9;margin:0 auto;padding:16px 0px 25px 19px}
  .clear{zoom:1;}
 .clear:after{ content:"";display:block;clear:both;}
  .head{height:40px;width:640px;line-height:40px;font-size:12px;
        background: url(float_images/TV.png) no-repeat  0  0; }
  .head_list li{float:left;margin-left:18px;}
 .head_list #li1{margin-left:100px}
  .head_list #last{float:right;}
  
  .middle_list{margin-bottom:10px;height:190px}
  .middle_list li{width:112px;margin-right:24px;float:left;font-size:12px;line-height:22px}
 
  .bottom_list{margin-bottom:19px;height:190px}
  .bottom_list li{width:112px;margin-right:24px;float:left;font-size:12px;line-height:22px}
  
  
</style>
</head>

<body>
<div class="outer">
   <div class="head clear">
   <ul class="head_list">
      <li id="li1"><a href="#">电视剧频道</a></li>
      <li><a href="#">台剧</a></li>
      <li><a href="#">韩剧</a></li>
      <li><a href="#">TVB</a></li>
      <li><a href="#">美剧</a></li>
      <li><a href="#">最新片花</a></li>
       <li id="last"><a href="#">更多》</a></li>
    </ul>   
   </div>
     <ul class="middle_list">
      <li><a href="#"><img src="float_images/爱情.png" />爱情自有天意</a></li>
      <li><a href="#"><img src="float_images/凯莉.png" />凯利日记&nbsp 第一季</a></li>
      <li><a href="#"><img src="float_images/七级.png" />七级公务员</a></li>
      <li><a href="#"><img src="float_images/贤妻.png" />贤妻</a></li>
      <li><a href="#"><img src="float_images/笑傲江湖.png" />笑傲江湖</a></li>
    </ul>
     <ul class="bottom_list">
      <li><a href="#"><img src="float_images/爱情.png" />爱情自有天意</a></li>
      <li><a href="#"><img src="float_images/凯莉.png" />凯利日记&nbsp 第一季</a></li>
      <li><a href="#"><img src="float_images/七级.png" />七级公务员</a></li>
      <li><a href="#"><img src="float_images/贤妻.png" />贤妻</a></li>
      <li><a href="#"><img src="float_images/笑傲江湖.png" />笑傲江湖</a></li>
    </ul>
</div>
</body>
</html>
