<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历 </title>

<style>
  *{padding:0;margin:0;}
  #wai{width:795px;height:1135px;border:#CF3 solid 1px;margin:0 auto;position:relative}
  #nei{ background-color:#334353;width:22px;height:1035px;margin:50px 0 0 50px;float:left}
   .div8{background-image:url(imges/1.png);width:101px;height:53px;
         position:absolute;left:32px;color:#FFF; font-size:19px;text-align:center; 
		 font-weight:bold;font-family:"Arial Black", Gadget, sans-serif}
  #div1{top:195px}
  #div2{top:255px}
  #div3{top:345px}
  #div4{top:450px}
  #div5{top:595px}
  #div6{top:685px}
  #div7{top:920px}	
  
   .float{float:left;}
  
  #instruct{ margin:65px 0 0 25px;}
  .jiesao{width:260px;height:135px;padding-left:20px;
  float:left;margin:65px 0 0 10px; line-height:2;font-family:SimSun-ExtB}
  
  #education{width:700px;height:25px;margin-top:25px;line-height:25px}
  #education label{margin-right:55px}
  
    #university{width:700px;height:60px;margin-top:30px;line-height:2}
   #university label{margin-right:40px;}
   
  #job{width:700px;margin-top:30px;line-height:1.5;text-indent:2em}
  
  #ability{width:700px;margin-top:30px}
   #ability ol{margin:10px 0 0 40px;float:left;line-height:1.5}
   
  #certificate{width:700px;margin-top:50px;line-height:1.5;}
   #certificate label{margin-right:40px;}
   
   #exercise{width:700px;margin-top:48px;line-height:1.5;}
    #exercise p{margin-left:20px}

  #self{width:700px;margin-top:43px;line-height:1.5;text-indent:2em}
</style>
</head>

<body>
  <div id="wai">
      <div id="nei" ></div>
      <div id="div1" class="div8">教育背景</div>
      <div id="div2" class="div8">在校情况</div>
      <div id="div3" class="div8">工作经历</div>
      <div id="div4" class="div8">自身技能</div>
      <div id="div5" class="div8">所获证书</div>
      <div id="div6" class="div8">培训经历</div>
      <div id="div7" class="div8">自我评价</div>
      
      <div id="instruct" class="float"><img src="简历图片/3.png" /></div>
       
       <div class="jiesao">
         <p>姓名：孙书俊</p> <p>性别：男</p> <p>求职意向：技术支持</p> <p>期望行业：网络工程</p>
       </div> 
       
       <div class="jiesao">
          <p>电话：18970143513</p> <p>邮箱：815551525@qq.com</p> 
          <p>籍贯：江西鹰潭</p> <p>现居住于：江西赣州</p>
       </div>
       
       <div id="education" class="float">
        &nbsp;&nbsp;&nbsp;&nbsp;<label>2012.09-2016.07</label> 
        <label>江西理工大学信息工程学院</label><label> 网络工程|本科</label>
       </div>
       
       <div id="university" class="float">
        <p> &nbsp;&nbsp;&nbsp; 曾获<label>校级二等奖两次</label> <label>校级三等奖两次</label>
         <label>校级三好学生两次</label><label>学习之星一次</label><p>
   
         <p> &nbsp;&nbsp;&nbsp;&nbsp;<label>华三杯 | 省区级</label>  <label> 华三杯（预赛）江西省一等奖</label></p> 
       </div>
       
       <div id="job" class="float">
          2015年暑假在杭州宝威公司实习两个月，在公司主要是做机房的设备上架（到处出差），
         并跟进了一些移动公司项目的割接。在公司实习期间接触了各种型号的交换机，了解到了设备
         的结构，并很好地将一些书本上的知识在现实中的到了验证。
       </div>
       
       <div id="ability" class="float">
        <ol>
          <li>熟悉网络中的vlan、STP、路由协议（RIP1/2、OSPF、BGP）
          和配置、网络链路冗余的<br />管理、网络访问的控制（ACL、NAT/NAPT）
          </li>
          <li>熟悉TCP/IP协议、网络原理等。</li>
          <li>了解H3CSE中的各类知识。</li>
        </ol>
       </div>
       
      <div id="certificate" class="float">
         <p>&nbsp;&nbsp;&nbsp;&nbsp;<label>2013/11 &nbsp;&nbsp;大学英语四级</label><label>2014/10&nbsp;&nbsp;大学英语六级</label></p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;<label>2015/3&nbsp;&nbsp;H3CNE </label> 
         <label> 2015/6&nbsp;&nbsp;H3CSE</label></p>
      </div>
      
      <div id="exercise" class="float">
        <p><strong> CCNA网络学院</strong> &nbsp;&nbsp;2014/07 -- 2014/09</p>
         <p>培训课程：CCNA基础教程</p>
        <p>  培训地点：江西理工大学</p>
         <br />
         <p> <strong>江西理工大学H3C网络学院</strong>&nbsp;&nbsp;2014/12 -- 2015/1</p>
          <p>  培训课程：H3C网络实训</p>
           <p> 所获证书：H3CNE   H3CSE</p>
           <p> 培训地点：江西理工大学</p>
      </div>
      
      <div id="self" class="float">
        忠实诚信,讲原则，说到做到，决不推卸责任；有自制力，做事情始终坚持有始有终，
        从不半途而废。乐观开朗，脚踏实地，不妄自菲薄，学习刻苦。有很好的团队合作能力，
        性格开朗。对工作认真负责，吃苦耐劳、有上进心，接受和适应能力强。
      </div>
     
  </div>
</body>
</html>
