<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 ul,body,li,p{margin:0;padding:0;}
 li{ list-style:none;}
 #list{margin:20px 0 0 100px; overflow:auto;}
 #list li{float:left;width:100px; border:1px solid #000;margin-right:-1px}
 img{width:100px;height:140px}
 #list p{border-bottom:1px dotted #000;height:20px;text-align:center;line-height:20px;}
 
 #car{width:500px; border:1px solid #000; margin:50px 0 0 50px;}
 #car li{ height:30px; border-bottom:1px dotted #000;}
 #car span{ display: inline-block; height:30px; line-height:30px; width:150px; padding-left:10px}
</style>
</head>

<body>
   <ul id="list">
     <li draggable="true">
       <img src="image/img1.jpg" />
       <p>javascript</p>
       <p>45￥</p>
     </li>
     <li draggable="true">
       <img src="image/img2.jpg" />
       <p>javascript</p>
       <p>45￥</p>
     </li>
     <li draggable="true">
       <img src="image/img3.jpg" />
       <p>javascript</p>
       <p>45￥</p>
     </li>
     <li draggable="true">
       <img src="image/img4.jpg" />
       <p>javascript</p>
       <p>45￥</p>
     </li>
   </ul>
   <div id="car">
     <ul>
        <li>
          <span>1</span>
          <span>javascript</span>
          <span>45￥</span>
        </li>
        <li>
          <span>2</span>
          <span>DOM</span>
          <span>45￥</span>
        </li>
     </ul>
   </div>
</body>
</html>
