<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 div{ text-align:center;width:512px}
 #div1{width:500px;height:300px;border:6px #CCC solid;position:relative;text-align:center}
 a{border:#000 1px solid;display:block;width:30px;height:30px;line-height:30px;text-align:center;
   font-size:26px;background:#666;opacity:0.4;filter:alpha(opacity=40);position:absolute}
 a:hover{opacity:0.8;filter:alpha(opacity=80);}
 #pre{top:150px}
 #next{top:150px;right:0}
 #img{width:500px;height:300px}
 .div{position:absolute;color:#FFF;background:#000;width:500px;opacity:0.6;filter:alpha(opacity=60)}
 #top{top:0}
 #bottom{bottom:0px;}
</style>
<script>
 window.onload=function(){
    var oSpan=document.getElementById('span1');
	var oPre=document.getElementById('pre');
	var oNext=document.getElementById('next');
	var oImg=document.getElementById('img');
	var oTop=document.getElementById('top');
	var oBt=document.getElementById('bottom');
	var oBtn1=document.getElementById('shun');
	var oBtn2=document.getElementById('xun');
	var Img=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
	var text=['游戏人物一','游戏人物二','游戏人物三','游戏人物四',];
	var num=2;
	var flag=false;
	
	oBtn1.onclick=function(){
	  flag=false;
	  oSpan.innerHTML='图片可以从第一张开始切换到最后一张。';
	  if(num==5)
	     num-=1;
	}
	oBtn2.onclick=function(){
	  flag=true;
	  oSpan.innerHTML='图片可以循环切换';
	  if(num==5){
		  num-=1;
		  }
	if(num==0){
		num+=1;
		}
	}
	function change(){
		   oImg.src='img/'+num+'.jpg';
		   oTop.innerHTML=num+'/4';
		   oBt.innerHTML=text[num-1];
		}
   oNext.onclick=function(){
	   if(flag){
			if(num==5)
			  num=1;
			 
			 change();
			  num++;
			  
	   }else{
		     if(num==5)
			   {
				   alert('已经是最后一张图片了');
				   }
				  else{
					  if(num==0)
					    num=2;
					  change();
			           num++;
					  }
		   }
	   }
  oPre.onclick=function(){
	  if(flag){
		  if(num==0)
			num=4;
			
		   change();
		  num--;
	   }
	   else{
		     if(num<=0)
			   {
				   alert('已经是第一张图片了');
				   }
				  else{
					  if(num==5)
					   num=3;
					  change();
			           num--;
					  }
		   }
	  }
	  
	  
   }
</script>
</head>

<body>
 <div>
   <input type="button" id="shun" value="顺序切换" /><input type="button" id="xun" value="循环切换" /><br />
    <span id="span1">图片可以从第一张开始切换到最后一张。</span><br />
     <div id="div1">
      <div id="top" class="div">1/4</div>
      <a id="pre"><</a>
      <a id="next">></a>
      <img id="img" src="img/1.jpg" />
       <div id="bottom" class="div">游戏人物一</div>
     </div>
 
 </div>
</body>
</html>
