<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 body,ul,li{margin:0;padding:0}
 ul{position:relative;}
 li{list-style:none;height:35px;margin-bottom:5px;position:absolute}
 img{ vertical-align:middle;margin:5px}
 span{height:35px;display:inline-block;padding:0 5px; font:20px/35px;line-height:35px;text-align:center}
 #outer{width:330px;border:3px #000 solid;margin:100px auto;}
 #show{height:400px;width:330px;border-bottom :#ccc solid 2px;overflow:auto}
 #input{height:40px;line-height:50px;padding:5px}
 #input div{height:35px;border:1px #ccc solid;display:inline-block;}
 #input #img{background:url(imgs/9.png) no-repeat 5px 6px;width:35px;height:35px;}
 #input textarea{width:210px;height:31px;margin:0 5px}
 #input #btn{width:50px; line-height:35px; text-align:center;position:relative;top:-13px}
</style>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>

<script>
 $(function(){
	 var obj=true;
	 var num=0;
	 $('#btn').click(function(){
		 var oSpan=$('<span>').html('说：'+$('textarea').val());
		 var oImg=$('<img>');
		 var oLi=$('<li>').append(oSpan);
		     
		 if(obj)
		   {   
		       oLi.prepend(oImg);
			   oLi.css('left','0px');
			   oLi.css('top',num*40);
			   oSpan.css('background','pink');
			   oImg.attr('src','imgs/9.png');
			}else{
	    		  oLi.append(oImg);
				  oLi.css('right','0');
				   oLi.css('top',num*40);
			      oSpan.css('background','#ccc');
				  oImg.attr('src','imgs/1.png');
				}
		   num++;
		   $('ul').prepend(oLi);
		 });
	 $('#img').click(function(){
		   obj=!obj;
		   if(obj)
		    {
		      $(this).css('background','url(imgs/9.png) no-repeat 5px 6px');
			}else{
				 $(this).css('background','url(imgs/1.png) no-repeat 5px 6px');
				}
		 
		 });
	 })
</script>
</head>

<body>
<div id="outer" >

  <div id="show">
       <ul>
       </ul>
  </div>
  
  <div id="input">
    <div id="img"></div><textarea name="in"></textarea><div id="btn">发送</div>
  </div>
</div>
</body>
</html>
